events {
	worker_connections          1024;
}

http {
	include                     /etc/nginx/mime.types;

	server {
		listen 				5000 default_server;
		root                /www/phpmyadmin;
		index               index.php;
		server_name         _;
		location ~ \.php$ {
			fastcgi_pass    127.0.0.1:9000;
			#fastcgi_pass    unix:/var/run/php7-fpm.sock;
			include        fastcgi.conf;
		}
	}
}
