GET /search.naver?where=nexearch&sm=top_hty&fbm=1&ie=utf8&query=gmt HTTP/2
Host: search.naver.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ko-KR,ko;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://www.naver.com/
Connection: keep-alive
Cookie: NNB=PT3LEIFGOYVWC; page_uid=hgS3ywprvxZssacUH2ZssssssyC-276463; nx_ssl=2; _ga_7VKFYR6RV1=GS1.1.1630587527.2.0.1630587527.60; _ga=GA1.2.1987054890.1630463109
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-site
Sec-Fetch-User: ?1
Transfer-Encoding: chunked

10
1234567890
11
12345678901
5
12345
0